# mcp-logging

./: .gitignore  CLAUDE_DESKTOP_SETUP.md  README.md  notion_tools.json  tools_list_response.json  unified_tools.json
.claude/: settings.local.json
backend/: CLAUDE.md  build.gradle  settings.gradle
backend/src/main/java/com/example/mcplogging/: McpLoggingApplication.java
backend/src/main/java/com/example/mcplogging/config/: DataInitializer.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/mcplogging/controller/: McpConnectionController.java  McpConnectorAdminController.java  McpConnectorController.java  McpProxyController.java  McpUnifiedProxyController.java
backend/src/main/java/com/example/mcplogging/converter/: McpServerTypeConverter.java  McpStatusConverter.java  McpTransportTypeConverter.java
backend/src/main/java/com/example/mcplogging/dto/: ApiResponse.java  ConnectionRequest.java  McpConnectionDto.java  McpConnectorCreateRequest.java  McpConnectorDto.java  ToolCallRequest.java
backend/src/main/java/com/example/mcplogging/entity/: ChatLog.java  McpConnection.java  McpConnector.java  McpStatus.java  ToolUsageLog.java
backend/src/main/java/com/example/mcplogging/enums/: McpServerType.java  McpTransportType.java
backend/src/main/java/com/example/mcplogging/mcp/: McpConnectionPoolManager.java
backend/src/main/java/com/example/mcplogging/repository/: ChatLogRepository.java  McpConnectionRepository.java  McpConnectorRepository.java  ToolUsageLogRepository.java
backend/src/main/java/com/example/mcplogging/service/: McpConnectionService.java  McpConnectorService.java  McpProxyService.java  McpUnifiedProxyService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/mcplogging/: McpLoggingApplicationTests.java
frontend/: PROJECT_STRUCTURE.md  README.md  (+4 more)
(+6 files in other folders)
